server {
    listen 127.0.0.1:9999;
    autoindex on;
    
    cgi_extension php /usr/bin/php-cgi;

    index  default.html;

    location /test {
        index  test.html;
        return 301 /redirect.html;
    }

}  #server bloc