server {
    listen 8000;
    autoindex on;
    server_name server2;
    keepalive_timeout  21;
    limit_except GET POST;

    root   /root/of/server2/ext;
    index  extern.html;
    
    location /last {
        index 21.html;
    }
}