server {
    listen 127.0.0.1:9999;
    autoindex on;
    server_name server1.local;
#     keepalive_timeout  7;
#     limit_except GET POST;
    
#     cgi_extension bla cgi_tester;
    cgi_extension php /usr/bin/php-cgi;
    cgi_extension pl /usr/bin/perl;
    # cgi_extension php /Users/julnolle/.brew/Cellar/php/8.0.7/bin/php-cgi;
    # cgi_extension php /Users/julnolle/.brew/bin/php-cgi;
#     cgi_extension php cgi-bin/php-cgi;

    client_max_body_size        1000000000;

    index  default.html;

    location /perl {
        root cgi-perl;
    }

#     location /cgi-perl {
#         root cgi-perl;
#     }

    location /test {
        index  test.html;
        return 301 /redirect.html;
    }
    upload_dir OULALA;

}

server {
    listen 127.0.0.1:9999;
    autoindex on;
    server_name server2.local;
    
    limit_except GET POST;

    index  server2.html;
}

server {
    listen 127.0.0.2:9998;
    autoindex on;
    server_name server4;
}

server {
    listen 127.0.0.1:9997;
    autoindex on;
    server_name server5;
} 