server {
    listen 127.0.0.1:9999;
    autoindex on;
#     server_name server3;
#     keepalive_timeout  7;
#     limit_except GET POST;
    
    cgi_extension bla cgi_tester;
    cgi_extension php /usr/bin/php-cgi;
    # cgi_extension php /Users/julnolle/.brew/Cellar/php/8.0.7/bin/php-cgi;
    # cgi_extension php /Users/julnolle/.brew/bin/php-cgi;
#     cgi_extension php cgi-bin/php-cgi;

    client_max_body_size        1000000000;

    index  default.html;

    location /test {
        index  test.html;
        return 301 /redirect.html;
#         autoindex on;
    }

#     root   /root/of/server3/ext;
}



# server {
#     listen 9999;
#     autoindex on;
#     server_name server2;
#     keepalive_timeout  21;
#     limit_except GET POST;

#     root   /root/of/server2/ext;
#     index  extern.html;
    
#     location /last {
#         index 21.html;
#     }
#     location /lost {
#         index 21.html;
#     }
#     location /last/prout {
#         index 21.html;
#     }
# }

# server {
#     listen 127.0.0.2:9998;
#     autoindex on;
#     server_name server4;
# } 
# server {
#     listen 127.0.0.1:9997;
#     autoindex on;
#     server_name server5;
# } 