server {
    listen localhost:42;
    server_name ext_server;
    keepalive_timeout  42;
    limit_except GET POST;

#     root   /root/of/server/ext;
#     index  extern.html;
    
    location / {
        index 42.html;
    }
}