server {
    listen 127.0.0.1:8000;
    autoindex on;
    server_name server2;
    keepalive_timeout  21;
    limit_except GET POST;

    root   /root/of/server2/ext;
    index  extern.html;
    
    location /last {
        index 21.html;
    }
}

server {
    listen 9999;
    autoindex on;
    server_name server3;
    keepalive_timeout  21;
    limit_except GET POST;

    root   /root/of/server3/ext;
    index  extern.html;
    
    location /last {
        index 21.html;
    }
}