server {
    listen 127.0.0.1:9999;
    autoindex on;
    server_name server3;
    keepalive_timeout  21;
    limit_except GET POST;
    cgi_path /cgi-bin;    

#     root   /root/of/server3/ext;
#     index  extern.html;
}



# server {
#     listen 9999;
#     autoindex on;
#     server_name server2;
#     keepalive_timeout  21;
#     limit_except GET POST;

#     root   /root/of/server2/ext;
#     index  extern.html;
    
#     location /last {
#         index 21.html;
#     }
#     location /lost {
#         index 21.html;
#     }
#     location /last/prout {
#         index 21.html;
#     }
# }

# server {
#     listen 127.0.0.2:9998;
#     autoindex on;
#     server_name server4;
# } 
# server {
#     listen 127.0.0.1:9997;
#     autoindex on;
#     server_name server5;
# } 