server {
    listen 192.26.53.25;
    autoindex on;
    server_name last_server;
    keepalive_timeout  21;
    limit_except GET POST;

    root   /root/of/server2/ext;
    index  extern.html;
    
    location /last {
        index 21.html;
    }
}