server {
    listen 127.0.0.1:9999;
    cgi_extension bla cgi_tester;
    location / {
        autoindex on;
        limit_except GET;
    }
    location /put_test {

    }
    location /post_body {
        client_max_body_size 100;
    }
    location /directory {
        index /youpi.bad_extension;
        # autoindex off;
        root YoupiBanane;
    }
}