server {
    listen 127.0.0.1:9999;
    autoindex on;

    root YoupiBanane;
    cgi_extension bla ubuntu_cgi_tester;
    cgi_extension php /usr/bin/php-cgi;

    location / {
        limit_except GET;
    }
    location /put_test {

    }
    location /post_body {
        client_max_body_size 100;
    }
    location /directory {
        root YoupiBanane;
        index /youpi.bad_extension;
        autoindex off;
    }
}