http { 
    # default values for our config
    root                        html;
    index                       index.html;
    autoindex                   off;
    error_page                  500 501 502 503 504 505 ./html/errors/500.html;
    error_page                  400 403 404 413     ./html/errors/404.html;
    client_max_body_size        1000000;
    keepalive_timeout           3;
    auth_basic                  off;
    chunked_transfer_encoding   on;
    upload_dir                  ../uploads;

} #http block