http { 
    # default values for our config
    root                        html;
    index                       index.html;
    autoindex                   off;
    error_page                  500 502 503 504 ./html/errors/500.html;
    error_page                  400 404 413     ./html/errors/404.html;
    client_max_body_size        10000000;
    keepalive_timeout           75;
    auth_basic                  off;
    chunked_transfer_encoding   on;

    #gzip  on; #http block

#     server {   #server(1) block
#         listen       8082; #server(1) block
#         server_name  localhosts;    #server(1) block

#         index  server1.html; #server(1) block
        
#         autoindex oN;   #server(1) block
#         root   /root/of/server/one;    #server(1) block
#         location / { #location(1) block
#             root   /root/of/location/one; #location(1) block
#             index  readme.html truc.machin; #location(1) block
#         } #location(1) block
#         location /bla/ { #location(2) block
#             root   root/of/location/two; #location(2) block
#         } #location(2) block
#         location /blo/ { #location(3) block
#             root   ./root/of/location/three/; #location(3) block
# #             limit_except POST { deny all; } #location(3) block
#         } #location(3) block

#         error_page  404              /40x.html; #server(1) block

#         error_page   500 502 503 504 413  /50x.html; #server(1) block

#         client_max_body_size 1; #server(1) block
#     } #server(1) block

#     server { #server(2) block
#         listen 5000; #server(2) block
# #         server_name _; #server(2) block
#         keepalive_timeout  42;
#         limit_except GET POST;

# #         root   /root/of/server/two; #server(2) block
#         index  default.html default.php default.xml; #server(2) block
        
#         auth_basic "Webserv Resctricted Area: needs authentication";
#         auth_basic_user_file /etc/nginx/auth/.htpasswd;

#         location / { #location(1) block

#             index 5000.html; #location(1) block
#         } #location(1) block
#     } #server(2) block
#     include ./conf.d/server.conf;
#     include server2.conf;
} #http block