http {
#     include #http block
#     mime.types;      #http block
#     default_type  application/octet-stream; #http block

#     sendfile        on; #http block

    client_max_body_size 50;
    keepalive_timeout  65; #http block
    error_page   500 502 503 504 413  /50x.html; #server(1) block

    #gzip  on; #http block

    server {   #server(1) block
        listen       12:8082; #server(1) block
        server_name  localhosts;    #server(1) block


        autoindex on;   #server(1) block
        root   /root/of/server/one;    #server(1) block
        location / { #location(1) block
            root   /root/of/location/one; #location(1) block
            index  readme.html truc.machin; #location(1) block
        } #location(1) block
        location /bla/ { #location(2) block
            root   /root/of/location/two; #location(2) block
        } #location(2) block
        location /blo/ { #location(3) block
            root   /root/of/location/three; #location(3) block
#             limit_except POST { deny all; } #location(3) block
        } #location(3) block

        error_page  404              /40x.html; #server(1) block

        error_page   500 502 503 504 413  /50x.html; #server(1) block

        client_max_body_size 1; #server(1) block
    } #server(1) block

    server { #server(2) block
        listen localhost:99; #server(2) block
        server_name _; #server(2) block

        root   /root/of/server/two; #server(2) block
        index  default.html; #server(2) block
        

        location / { #location(1) block

            index index.html; #location(1) block
        } #location(1) block
    } #server(2) block
} #http block