server {
    listen localhost:21;
    autoindex on;
    server_name ext_server;
    keepalive_timeout  21;
    limit_except GET POST;

    root   /root/of/server2/ext;
    index  extern.html;
    
    location /vingt-et-un {
        index index.html;
    }
}